<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.huitool</groupId>
    <artifactId>huitool-spring-boot</artifactId>
    <version>2022.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>huitool-core</module>
        <module>huitool-components</module>
        <module>huitool-spring-boot-autoconfigure</module>
        <module>huitool-spring-boot-starters</module>
        <module>huitool-spring-boot-tests</module>
        <module>huitool-dependencies</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <huitool.version>2022.3.0-SNAPSHOT</huitool.version>
        <spring-boot.version>2.5.12</spring-boot.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.huitool</groupId>
                <artifactId>huitool-dependencies</artifactId>
                <version>${huitool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>local-repo-release</id>
            <name>Git Repository Release</name>
            <url>file://${env.HUITOOLS-MAVEN-REPO}</url>
        </repository>
    </distributionManagement>
</project>
