<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huitool</groupId>
    <artifactId>huitool-web-security</artifactId>
    <version>2022.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <spring-authorization-server.version>0.2.3</spring-authorization-server.version>
        <huitool-web-security.version>2022.2.0-SNAPSHOT</huitool-web-security.version>
    </properties>

    <modules>
        <module>security-commons</module>
        <module>ldap-server</module>
        <module>huitool-authorization-server</module>
        <module>huitool-gateway</module>
        <module>samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-authorization-server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huitool</groupId>
                <artifactId>security-commons</artifactId>
                <version>${huitool-web-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huitool</groupId>
                <artifactId>huitool-authorization-server</artifactId>
                <version>${huitool-web-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huitool</groupId>
                <artifactId>huitool-gateway</artifactId>
                <version>${huitool-web-security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>spring-release</id>
            <name>repo.spring.io-releases</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>local-repo-release</id>
            <name>Git Repository Release</name>
            <url>file://${env.HUITOOLS-MAVEN-REPO}</url>
        </repository>
    </distributionManagement>
</project>
